<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Señora Belleza Aguascalientes</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="Resourses/Fonts/fonts.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
        <link rel="icon" href="Resourses/Logo/Icon_Señora_Belleza_Mexico_Blue.png" type="image/png">
    </head>
    <body>
        <!-- HEADER SECTION -->
        <header class="header">
            <img src="Resourses/Logo/Logo_Señora_Belleza_Mexico_Light_NoBG.png" alt="Logo Señora Belleza">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link link--1">Inicio</a></li>
                    <li class="header__item"><a href="#" class="header__link link--2">Reinas</a></li>
                    <li class="header__item"><a href="#" class="header__link link--3">Jurado</a></li>
                    <li class="header__item"><a href="#" class="header__link link--4">Patrocinadores</a></li>
                    <li class="header__item"><a href="#" class="header__link link--5">Contacto</a></li>
                </ul>
            </nav>
            <label class="material-symbols-outlined nav-icon open-nav" for="nav-toggle">menu</label>
            <label class="material-symbols-outlined nav-icon close-nav" for="nav-toggle">close</label>
            <input type="checkbox" id="nav-toggle">
        </header>


        <!-- MAIN SECTION -->
        <main>
            <!-- MAIN CONTAINER -->
            <section class="landing__section">
                <section class="main__container">
                    <div class="queen__grupal">
                        <img src="Resourses/Photos/Grupal.png" alt="Foto Grupal de Reinas 2024">
                        <h1 class="contest__name">Señora Belleza Aguascalientes</h1>
                    </div>
                    <div class="queen__main frida-sustaita">
                        <img src="Resourses/Photos/Frida_Sustaita_NoBG.png" alt="Frida Sustaita - Señora Belleza Aguascalientes 2024">
                        <h2 class="queen__name">Frida Sustaita</h2>
                        <h2 class="queen__title">Señora Belleza Aguascalientes</h2>
                    </div>
                    <div class="queen__main miriam-castillo">
                        <img src="Resourses/Photos/Miriam_Castillo_NoBG.png" alt="Miriam Castillo - Señora Belleza Aguascalientes Elite 2024">
                        <h2 class="queen__name">Miriam Castillo</h2>
                        <h2 class="queen__title">Señora Belleza Aguascalientes Elite</h2>
                    </div>
                    <div class="queen__main cecilia-gomez">
                        <img src="Resourses/Photos/Cecilia_Gomez_NoBG.png" alt="Cecilia Gómez - Señora Belleza Aguascalientes Turismo 2024">
                        <h2 class="queen__name">Cecilia Gómez</h2>
                        <h2 class="queen__title">Señora Belleza Aguascalientes Turismo</h2>
                    </div>
                    <div class="queen__main ana-valdivia">
                        <img src="Resourses/Photos/Ana_Valdivia_NoBG.png" alt="Ana Valdivia - Virreina Belleza Aguascalientes 2024">
                        <h2 class="queen__name">Ana Valdivia</h2>
                        <h2 class="queen__title">Virreina Belleza Aguascalientes</h2>
                    </div>
                    <div class="queen__main monica-palomino">
                        <img src="Resourses/Photos/Monica_Palomino_NoBG.png" alt="Mónica Palomino - Virreina Belleza Aguascalientes Elite 2024">
                        <h2 class="queen__name">Mónica Palomino</h2>
                        <h2 class="queen__title">Virreina Belleza Aguascalientes Elite</h2>
                    </div>
                </section>
                
                <!-- PORTRAIT CONTAINER -->
                <section class="portrait__container">
                    <a class="portrait__link" href="#"><img class="queen__portrait" src="Resourses/Photos/Ana_Valdivia.avif" alt="Retrato de Ana Valdivia"></a>
                    <a class="portrait__link" href="#"><img class="queen__portrait" src="Resourses/Photos/Miriam_Castillo.avif" alt="Retrato de Miriam Castillo"></a>
                    <a class="portrait__link" href="#"><img class="queen__portrait" src="Resourses/Photos/Frida_Sustaita.avif" alt="Retrato de Frida Sustaita"></a>
                    <a class="portrait__link" href="#"><img class="queen__portrait" src="Resourses/Photos/Cecilia_Gomez.avif" alt="Retrato de Cecilia Gómez"></a>
                    <a class="portrait__link" href="#"><img class="queen__portrait" src="Resourses/Photos/Monica_Palomino.avif" alt="Retrato de Mónica Palomino"></a>
                </section>
            </section>
                
            <!-- DIRECTORS CONTAINER -->
            <section class="directors__container">
                <h2>Directoras y Coach</h2>
                <div class="director cristina-felix">
                    <div class="director__front">
                        <img src="Resourses/Photos/Cristina_Felix.avif" alt="Cristina Félix - Señora Belleza Aguascalientes 2024" loading="lazy">
                        <h2 class="director__name">Cristina Félix</h2>
                    </div>
                    <div class="director__back">
                        <h2 class="director__title1">Directora Estatal</h2>
                        <h2 class="director__title2">Señora Belleza Ags 2020</h2>
                        <h2 class="director__title2">Señora Belleza México 2020</h2>
                        <h2 class="director__title2">Mrs. Classic Caribbean of Nations 2022</h2>
                    </div>
                </div>
                <div class="director esbeidi-crumbaker">
                    <div class="director__front">
                        <img src="Resourses/Photos/Esbeidi_Crumbaker.avif" alt="Esbeidi Crumbaker - Señora Belleza Aguascalientes 2024" loading="lazy">
                        <h2 class="director__name">Esbeidi Crumbaker</h2>
                    </div>
                    <div class="director__back">
                        <h2 class="director__title1">Directora Nacional</h2>
                    </div>
                </div>
                <div class="director genaro-palos">
                    <div class="director__front">
                        <img src="Resourses/Photos/Genaro_Palos.avif" alt="Genaro Palos - Señora Belleza Aguascalientes 2024" loading="lazy">
                        <h2 class="director__name">Genaro Palos</h2>
                    </div>
                    <div class="director__back">
                        <h2 class="director__title1">Coach Pasarela Internacional</h2>
                    </div>
                </div>
            </section>
        </main>


        <!-- FOOTER SECTION -->
        <footer class="footer">
            <div class="media__container">
                <div class="footer-logo"><img src="Resourses/Logo/Logo_Señora_Belleza_Mexico_Light_NoBG.png" alt="Logo Señora Belleza"></div>
                <a href="https://www.facebook.com/SBMEXAGSOficial" class="socialmedia facebook" target="_blank"><img src="Resourses/Logo/Icono FB.png" alt="Icono de Facebook" class="facebook-icon"></a>
                <a href="https://www.instagram.com/ssbellezainternacional/" class="socialmedia instagram" target="_blank"><img src="Resourses/Logo/Icono IG.png" alt="Icono de Instagram" class="instagram-icon"></a>
            </div>
            <p>© 2025 SEÑORA BELLEZA MEXICO.<br> Todos los Derechos Resevados</p>
        </footer>
    </body>
</html>